<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeProject.Syntax.LALR</RootNamespace>
    <AssemblyName>CodeProject.Syntax.LALR</AssemblyName>
    <AssemblyTitle>CodeProject.Syntax.LALR</AssemblyTitle>
    <Description>LALR Parse Table Generation in C#</Description>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
