<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Example project: a Wikipedia-style LaTeX math grammar driven by the YAML
    source generator. The grammar itself + its generated `Latex` partial class
    (Schema, AST records, IVisitor<T>, BuildActions) live in the sibling
    Latex.Grammar library — this Exe is just one consumer. A second consumer
    (Examples.LatexConsole) renders the same parsed AST as soft-font math
    typography via Console.Lib + DIR.Lib. One grammar, multiple visitors.

    PublishAot is intentionally off — flip it on if you want to verify AOT
    cleanliness, but the demo is meant for a quick `dotnet run`.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Examples.Latex</RootNamespace>
    <AssemblyName>Examples.Latex</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Latex.Grammar\Latex.Grammar.csproj" />
  </ItemGroup>

</Project>
