# CodeProject.Syntax.LALR

./: .gitignore  CLAUDE.md  CodeProject.Syntax.LALR.sln  Directory.Build.props  LALR.CC.sln  LICENSE.html  LICENSE.md  README.md
.claude/skills/lalr/: SKILL.md
.github/workflows/: dotnet.yml
Bootstrap/: Bootstrap.csproj  Program.cs
Bootstrap.Stage1/: Bootstrap.Stage1.csproj  Program.cs  bnf.lalr.yaml
Bootstrap/Properties/: AssemblyInfo.cs
CodeProject.Syntax.LALR/: AssemblyInfo.cs  AsyncEnumerableWrapper.cs  AsyncLACharIterator.cs  AsyncLATokenIterator.cs  BoxDrawing.cs  CodeProject.Syntax.LALR.csproj  Debug.cs  Derivation.cs  Grammar.cs  GrammarConflict.cs  IAsyncIterator.cs  IAsyncLAIterator.cs  ISyncIterator.cs  ISyncLAIterator.cs  LATokenIterator.cs  LRItems.cs  ParseError.cs  ParseTable.cs  Parser.cs  ParserTableBuilder.cs  Production.Rewriter.cs  Reduction.cs  Token.cs  Tokeniser.cs
CodeProject.Syntax.LALR.SourceGenerators/: AstEmitter.cs  CodeEmitter.cs  CodeProject.Syntax.LALR.SourceGenerators.csproj  GrammarSourceGenerator.cs  LexerEmitter.cs  RegexEmitter.cs  SchemaValidator.cs  TablesEmitter.cs  VisitorEmitter.cs  YamlGrammarLoader.cs  YamlSchema.cs
CodeProject.Syntax.LALR.Tests/: AsyncLACharIteratorTests.cs  AsyncLATokenIteratorTests.cs  BytesLexerTests.cs  CharClassRxTests.cs  CharRangeRxTests.cs  CharRxTests.cs  CharSequenceRxTests.cs  CodeProject.Syntax.LALR.Tests.csproj  GrammarConflictTests.cs  GrammarTests.cs  GroupRxTests.cs  Helper.cs  MultiplicityTests.cs  ParseErrorTests.cs  ParserRewriterTests.cs  PipeBytesLexerTests.cs  PipeRuneIteratorTests.cs  PrintableList.cs  RxTests.cs  SourcePositionTests.cs  SyncAsyncParityTests.cs  TestHelper.cs
CodeProject.Syntax.LALR.Tests/Dfa/: DfaCompilerTests.cs  Utf8DfaLoweringTests.cs
CodeProject.Syntax.LALR.Tests/Properties/: AssemblyInfo.cs
CodeProject.Syntax.LALR.Tests/Schema/: IRxParserTests.cs  SchemaCompilerTests.cs
CodeProject.Syntax.LALR.Tests/SourceGenerators/: GrammarSourceGeneratorTests.cs
CodeProject.Syntax.LALR/LexicalGrammar/: AsyncEnumerableWrapper.cs  AsyncLACharIterator.cs  AsyncLATokenIterator.cs  AsyncRegexLexer.cs  BytesLexer.cs  CharClassRx.cs  CharRangeRx.cs  CharRx.cs  CharSequenceRx.cs  ColumnMode.cs  GroupRx.cs  ISingleCharRx.cs  Item.cs  LexRule.cs  LexerErrorMode.cs  Multiplicity.cs  PipeBytesLexer.cs  PipeRuneIterator.cs  SourcePosition.cs  SymbolName.cs  SyncEnumerableWrapper.cs  SyncLATokenIterator.cs  Token.cs  Tokeniser.cs
CodeProject.Syntax.LALR/LexicalGrammar/Dfa/: Dfa.cs  DfaCompiler.cs  Utf8DfaLowering.cs
CodeProject.Syntax.LALR/Schema/: GrammarSchema.cs  IRxParser.cs  SchemaCompiler.cs
CodeProject.Syntax.LALR/Utilities/: BoxDrawing.cs
LALR.CC/: Debug.cs  Derivation.cs  Grammar.cs  GrammarConflict.cs  IAsyncIterator.cs  IAsyncLAIterator.cs  ISyncIterator.cs  ISyncLAIterator.cs  LALR.CC.csproj  LRItems.cs  ParseError.cs  ParseTable.cs  Parser.cs  ParserTableBuilder.cs  Production.Rewriter.cs  Reduction.cs
LALR.CC.SourceGenerators/: AstEmitter.cs  CodeEmitter.cs  GrammarSourceGenerator.cs  LALR.CC.SourceGenerators.csproj  LexerEmitter.cs  RegexEmitter.cs  SchemaValidator.cs  TablesEmitter.cs  VisitorEmitter.cs  YamlGrammarLoader.cs
LALR.CC.Tests/: AsyncLATokenIteratorTests.cs  BytesLexerTests.cs  CharClassRxTests.cs  CharRangeRxTests.cs  CharRxTests.cs  CharSequenceRxTests.cs  GrammarConflictTests.cs  GrammarTests.cs  GroupRxTests.cs  Helper.cs  LALR.CC.Tests.csproj  MultiplicityTests.cs  ParseErrorTests.cs  ParserRewriterTests.cs  PipeBytesLexerTests.cs  PipeRuneIteratorTests.cs  PrintableList.cs  SourcePositionTests.cs  SyncAsyncParityTests.cs
LALR.CC.Tests/Dfa/: DfaCompilerTests.cs  Utf8DfaLoweringTests.cs
LALR.CC.Tests/Schema/: IRxParserTests.cs  SchemaCompilerTests.cs
LALR.CC.Tests/SourceGenerators/: GrammarSourceGeneratorTests.cs
LALR.CC/LexicalGrammar/: AsyncEnumerableWrapper.cs  AsyncLATokenIterator.cs  BytesLexer.cs  CharClassRx.cs  CharRangeRx.cs  CharRx.cs  CharSequenceRx.cs  ColumnMode.cs  GroupRx.cs  ISingleCharRx.cs  Item.cs  LexRule.cs  LexerErrorMode.cs  Multiplicity.cs  PipeBytesLexer.cs  PipeRuneIterator.cs  SourcePosition.cs  SymbolName.cs  SyncEnumerableWrapper.cs  SyncLATokenIterator.cs
LALR.CC/LexicalGrammar/Dfa/: Dfa.cs  DfaCompiler.cs  Utf8DfaLowering.cs
LALR.CC/Schema/: GrammarSchema.cs  IRxParser.cs  SchemaCompiler.cs
LALR.CC/Utilities/: BoxDrawing.cs
TestProject/: AssemblyInfo.cs  Main.cs  TestProject.csproj
Tui/: CodeProject.Syntax.LALR.Tui.csproj  LALR.CC.Tui.csproj  Program.cs
Tui/Model/: GrammarRoot.cs  LexerRoot.cs  Node.cs  ParseTableRow.cs  ParseTableView.cs  ParseTreeRoot.cs  SchemaRoot.cs  TokenRow.cs
examples/Calculator/: Examples.Calculator.csproj  Program.cs  grammar.lalr.yaml
examples/Json/: Examples.Json.csproj  Program.cs  json.lalr.yaml
examples/Latex/: Examples.Latex.csproj  Program.cs  latex.lalr.yaml
examples/Latex.Grammar/: Latex.Grammar.csproj  _AssemblyMarker.cs
examples/LatexConsole/: BoxBuildingVisitor.cs  Examples.LatexConsole.csproj  Program.cs
