<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <Authors>Phillip Voyle, Sebastian Godelet</Authors>
    <Copyright>Copyright © 2011 Phillip Voyle</Copyright>
    <Product>CodeProject.Syntax.LALR</Product>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>
