<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>

    <!-- CI hint: GitHub Actions sets GITHUB_ACTIONS=true. Setting
         ContinuousIntegrationBuild=true switches the compiler to deterministic-
         path mode (no machine-specific paths in PDBs / asm metadata) so packages
         built in CI are bit-identical given the same source. Local builds still
         run normally. -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <Authors>Phillip Voyle, Sebastian Godelet</Authors>
    <Copyright>Copyright © 2011 Phillip Voyle</Copyright>
    <Product>LALR.CC</Product>
    <NeutralLanguage>en</NeutralLanguage>

    <!-- Shared package metadata. Per-project csproj enables packing on the
         packable projects (only LALR.CC today) and overrides
         per-package fields. -->
    <PackageProjectUrl>https://github.com/sharpastro/LALR.CC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sharpastro/LALR.CC.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Symbol packages: portable PDBs embedded in a separate .snupkg uploaded
         alongside the .nupkg. NuGet.org auto-routes .snupkg to symbols.nuget.org. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Default to non-packable; the runtime project flips this on. Avoids
         accidentally packing exes (Bootstrap, Examples.Json) or test projects. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
