<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LALR.CC.Tests</RootNamespace>
    <AssemblyName>LALR.CC.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <!-- Roslyn test infrastructure for driving the source generator under unit tests
         (CSharpGeneratorDriver, AdditionalText, etc). Generator tests instantiate the
         generator class directly and inspect outputs/diagnostics. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <!-- YamlDotNet is PrivateAssets=all in the generator project, so it doesn't flow
         transitively. Generator tests run the generator inside this process — we need
         YamlDotNet loaded here too. -->
    <PackageReference Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LALR.CC\LALR.CC.csproj" />
    <!-- Reference the generator as a normal library (not as an Analyzer) so tests can
         instantiate it and feed it AdditionalTexts directly.
         Aliases="Generators" pulls the generator out of the global namespace alias.
         The Schema POCOs and Derivation enum are linked source-shared between the
         runtime and the generator (so they exist in *both* compiled DLLs); without
         this alias every test that touches GrammarSchema/Derivation would hit
         CS0433 ambiguity. Tests that need to reach generator-only types do so via
         "extern alias Generators;" — see GrammarSourceGeneratorTests.cs. -->
    <ProjectReference Include="..\LALR.CC.SourceGenerators\LALR.CC.SourceGenerators.csproj"
                      ReferenceOutputAssembly="true"
                      Aliases="Generators" />
  </ItemGroup>

</Project>
